{
  "name": "multi-ai-browser-extension",
  "version": "0.0.1-alpha.8",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "icons": "node scripts/generate-icons.mjs",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "cross-env WXT_E2E=1 wxt build --mode e2e && playwright test",
    "smoke:live": "pnpm build && playwright test --config playwright.live.config.ts",
    "verify": "pnpm check && pnpm test:coverage && pnpm build && pnpm e2e"
  },
  "dependencies": {
    "dexie": "^4.4.5",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.1.11",
    "@wxt-dev/module-react": "^1.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11",
    "wxt": "^0.21.4"
  },
  "packageManager": "pnpm@10.33.0"
}
